# android-weather-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/weatherapplication/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weatherapplication/Common/: Common.java
app/src/main/java/com/example/weatherapplication/Model/: City.java  CityList.java  Clouds.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherapplication/Retrofit/: IOpenWeathermap.java  RetrofitClient.java
app/src/main/res/drawable/: cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
